{
  "name": "groupchat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "socket.io": "^2.1.1"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itschibits/groupchat.git"
  },
  "bugs": {
    "url": "https://github.com/itschibits/groupchat/issues"
  },
  "homepage": "https://github.com/itschibits/groupchat#readme",
  "description": ""
}
